﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Teloriscaldo</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div>
        <br/>
        <h1>Teloriscaldo v1.0</h1>
    </div>
    <br/><br/>
    <div class="row">
        <div class="column">
            <a href="regolastanza.html?stanza=cucina" target="_self">
                <img ismap src="img/cucina2.png" alt="Cucina" border="0" />
            </a>
        </div>
        <div class="column">
            <a href="regolastanza.html?stanza=sala" target="_self">
                <img ismap src="img/sala2.png" alt="Sala" border="0" />
            </a>
        </div>
        <div class="column">
            <a href="regolastanza.html?stanza=camera" target="_self">
                <img ismap src="img/camera2.png" alt="Camera" border="0" />
            </a>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <a href="regolastanza.html?stanza=cameretta" target="_self">
                <img ismap src="img/cameretta2.png" alt="Cameretta" border="0" />
            </a>
        </div>

        <div class="column">
            <a href="regolastanza.html?stanza=bagno" target="_self">
                <img ismap src="img/bagno2.png" alt="Bagno" border="0" />
            </a>
        </div>
        <div class="column">
            <a href="regolastanza.html?stanza=ripostiglio" target="_self">
                <img ismap src="img/ripostiglio2.png" alt="Ripostiglio" border="0" />
            </a>
        </div>
    </div>
</body>
</html>