﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Regola la temperatura per una certa stagione</title>
    <link rel="stylesheet" href="regolastanza.css">
    <script>
        function change(delta) {
            var value = parseInt(document.getElementById("temperatura").innerHTML);
            value += delta;
            if (value < 16) value = 16;
            if (value > 30) value = 30;
            document.getElementById("temperatura").innerHTML = value;
        }
    </script>
</head>
<body>
    <div class="temperatura">
        <h3>Temperatura: 18</h3>
    </div>
    <div class="row">
        <div class="column">
        </div>
        <div class="column">
            <div class="row">
                <div class="column2">
                    <img ismap src="img/up.png" alt="Freccia su" border="0" onclick="change(1)" />
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <p class="temperatura" id="temperatura">19</p>
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <img ismap src="img/down.png" alt="Freccia giù" border="0" onclick="change(-1)"/>
                </div>
            </div>
        </div>        
    </div>
    <br/>
    <div class="row">
        <div class="column">
            <a href="home.html" target="_self">
                <img ismap src="img/ok2.png" alt="OK" border="0" />
            </a>
        </div>
        <!--<?php-->
        <div class="column">
            <a href="regolastagione.html" target="_self">
                <img ismap src="img/pianifica2.png" alt="Pianifica" border="0" />
            </a>
        </div>
        <!--?>-->
        <div class="column">
            <a href="home.html" target="_self">
                <img ismap src="img/esci2.png" alt="Esci" border="0" />
            </a>
        </div>
    </div>
</body>
</html>