﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Regola la temperatura per una certa stagione</title>
    <link rel="stylesheet" href="regolastagione.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="regolastagione.js"></script>   
</head>
<body>
    <div class="temperatura">
        <h3>Temperatura: 18</h3>
    </div>
    <div class="row">
        <div class="column33">
            <br/>
            <div class="row">
                <div class="column2">
                    <img id="primavera" ismap src="img/primavera_down.png" alt="Primavera" border="0" onclick="cambiaStagione('primavera')" />
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <img id="estate" ismap src="img/estate_down.png" alt="Estate" border="0" onclick="cambiaStagione('estate')" />
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <img id="autunno" ismap src="img/autunno_down.png" alt="Autunno" border="0" onclick="cambiaStagione('autunno')" />
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <img id="inverno" ismap src="img/inverno_down.png" alt="Inverno" border="0" onclick="cambiaStagione('inverno')" />
                </div>
            </div>
        </div>
        <div class="column33">
            <div class="row">
                <div class="column2">
                    <img ismap src="img/up.png" alt="Freccia su" border="0" onclick="change(1)" />
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <p class="temperatura" id="temperatura">22</p>
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <img ismap src="img/down.png" alt="Freccia giù" border="0" onclick="change(-1)"/>
                </div>
            </div>
        </div>  
         <div class="column33">
            <div class="row">
                <div class="column2">
                    <img id="mattina" ismap src="img/mattina_down.png" alt="Mattina" border="0" onclick="cambiaFascia('mattina')" />
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <img id="pomeriggio" ismap src="img/pomeriggio_down.png" alt="Pomeriggio" border="0" onclick="cambiaFascia('pomeriggio')" />
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <img id="sera" ismap src="img/sera_down.png" alt="Sera" border="0" onclick="cambiaFascia('sera')" />
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <img id="notte" ismap src="img/notte_down.png" alt="Notte" border="0" onclick="cambiaFascia('notte')" />
                </div>
            </div>
         </div>
    </div>
    <div class="row">
        <div class="column50">
            <!--<a href="regolazione3.php?pulsante=ok" target="_self">-->
            <a onclick="salvaRegolazione()">
                <img ismap src="img/ok2.png" alt="OK" border="0" />
            </a>
        </div>
        <div class="column50">
            <a href="regolastanza.html" target="_self">
                <img ismap src="img/esci2.png" alt="Esci" border="0" />
            </a>
        </div>
    </div>
</body>
</html>