﻿* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    align-content: center;
    align-items: center;
    text-align: center;
    vertical-align: central;
}

.column2 {
    /*float: left;
            width: 33.33%;
            padding: 5px;
            border-style: double;
            border-width: 3px;
            border-color: yellow;*/
    align-content: center;
    align-items: center;
    text-align: center;
    vertical-align: central;
}

.temperatura {
    margin: 0;
    /*position: relative;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);*/
    font-size: 40px;
    color: darkblue;
    text-align: center;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
    text-align: center;
}

h3 {
    color: darkblue;
    text-align: center;
}

body {
    background-image: url("img/sfondo.jpg");
    background-color: #cccccc;
}
/*.titolo{
            float: left;
            width: 33.33%;
            padding: 5px;
        }*/